# Ethereum Mainnet Configuration
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
DYNAMO_TOKEN_ADDRESS=0xBfFAF03F35D75417091f0f42de3EC6809ffA51eB

# Arbitrum Network Configuration
ARBITRUM_RPC_URL=https://arbitrum.infura.io/v3/YOUR_PROJECT_ID
ARBITRUM_TOKEN_ADDRESS=0x4d91c0cdf64e995e4391254f0bc19a8a128765b9

# Common Settings
PRIVATE_KEY=<Your Wallet Private Key>
AGENT_FACTORY_CONTRACT=0xYourAgentFactoryContractAddress
AGENT_TOKEN_NAME=TestAgentToken
AGENT_TOKEN_SYMBOL=TAT
DEFAULT_NETWORK=ethereum # Options: ethereum, arbitrum

